# ShopApI

./: .env.example  .gitignore  Program.cs  README.md  ShopAPI.postman_collection.json  ShopApI.csproj  ShopApI.http  api-tests.http  rules.txt
Consumers/: UserEventConsumer.cs
Controllers/: AdminUsersController.cs  AuthController.cs  BootstrapController.cs  OAuthController.cs  ProductsController.cs  UsersController.cs
DTOs/: AuthDto.cs  ProductDto.cs
Data/: ApplicationDbContext.cs
Enums/: UserRole.cs
Events/: UserEvents.cs
Helpers/: BootstrapTokenHelper.cs  EmailVerificationTokenHelper.cs  MaskingHelper.cs  PasswordHasher.cs  README.md
Middleware/: BodySizeLimitMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20251112224454_InitialAuthSetup.Designer.cs  20251112224454_InitialAuthSetup.cs  20251112230000_StoreUserRolesAsStrings.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  Product.cs  RefreshToken.cs  SystemSetting.cs  User.cs
Options/: AppUrlOptions.cs  EmailVerificationOptions.cs
Properties/: launchSettings.json
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: AdminUserService.cs  AuthService.cs  BootstrapService.cs  EmailVerificationService.cs  EventPublisher.cs  IAdminUserService.cs  IAuthService.cs  IBootstrapService.cs  ICacheService.cs  IEmailVerificationService.cs  IEventPublisher.cs  IJwtService.cs  IKeyRotationService.cs  IOAuthService.cs  IOtpService.cs  IProductService.cs  JwtService.cs  KeyRotationService.cs  OAuthService.cs  OtpService.cs  ProductService.cs  RedisCacheService.cs
Validators/: AdminRegisterRequestsValidator.cs  AdminRequestValidators.cs  AdminUpdateRequestsValidator.cs  BootstrapCompleteRequestValidator.cs  LoginRequestValidator.cs  OtpRequestValidator.cs  RegisterRequestValidator.cs  RequestOtpRequestValidator.cs  UpdateProfileRequestValidator.cs  VerifyOtpRequestValidator.cs
docs/: COMPLETE_SETUP.md  SETUP_AUTH.md  TECHNICAL_OVERVIEW.md  USER_MANAGEMENT_TECH_DOC.md  mm.md
tests/ShopApI.IntegrationTests/: AdminManagementTests.cs  AdminUserServiceTests.cs  AuthServiceOtpTests.cs  BootstrapServiceTests.cs  OAuthServiceTests.cs  OAuthVerificationTests.cs  OtpFlowTests.cs  ShopApI.IntegrationTests.csproj  TestDoubles.cs
tests/ShopApI.IntegrationTests/TestDoubles/: FakeEventPublisher.cs  FakeJwtService.cs  InMemoryCacheService.cs
