<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ShopApI.csproj" />
  </ItemGroup>
</Project>
